//
// Prefix header for all source files of the 'DataStore' target in the 'DataStore' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif


#ifdef DEBUG
#define DLOG(format, ...)   NSLog(format", file:%s, line:%d, function:%s.", ##__VA_ARGS__, __FILE__, __LINE__, __FUNCTION__)
#define TRACE(format, ...)  NSLog(@"--- %s "format"---", __FUNCTION__, ##__VA_ARGS__)
#else
#define DLOG(format, ...)
#define TRACE(format, ...)
#endif

#define KSDocumentPath()                [NSHomeDirectory() stringByAppendingPathComponent:@"Documents"]

